{
	"name": "postprocessing",
	"version": "5.5.0",
	"description": "A post processing library that provides the means to implement image filter effects for three.js.",
	"homepage": "https://github.com/vanruesc/postprocessing",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"license": "Zlib",
	"keywords": [
		"2d",
		"3d",
		"rendering",
		"filter",
		"effect",
		"composer",
		"pass",
		"post",
		"processing",
		"gpgpu",
		"rtt",
		"rendertexture",
		"rendertarget",
		"threejs"
	],
	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/postprocessing.git"
	},
	"bugs": {
		"url": "https://github.com/vanruesc/postprocessing/issues"
	},
	"files": [
		"src",
		"dist"
	],
	"scripts": {
		"ava": "ava",
		"lint": "npm run lint:lib && npm run lint:demo && npm run lint:test",
		"lint:config": "eslint *.js",
		"lint:lib": "eslint src && tslint --project src --format codeFrame",
		"lint:demo": "eslint demo/src",
		"lint:test": "eslint test",
		"build": "rimraf dist && webpack",
		"start": "nodemon",
		"xbuild": "rollup -c",
		"build:production": "cross-env NODE_ENV=production npm run build",
		"doc": "rimraf public/docs && esdoc",
		"deploy": "cpx demo/assets/** public/demo",
		"pretest": "npm run lint && npm run build:production",
		"test": "npm run ava",
		"postpublish": "inline-import -r"
	},
	"ava": {
		"failFast": true,
		"files": [
			"test/**/*.js"
		]
	},
	"eslintConfig": {
		"extends": "delta"
	},
	"eslintIgnore": [
		"build/",
		"dist/"
	],
	"peerDependencies": {
		"three": ">= 0.87.0 < 0.110.0"
	},
	"devDependencies": {
		"@babel/core": "7.x.x",
		"@babel/preset-env": "7.x.x",
		"ava": "1.x.x",
		"babel-loader": "^8.0.5",
		"cpx": "1.x.x",
		"cross-env": "5.x.x",
		"dat.gui": "0.x.x",
		"delta-controls": "2.x.x",
		"esdoc": "1.x.x",
		"esdoc-standard-plugin": "1.x.x",
		"eslint": "5.x.x",
		"eslint-config-delta": "0.x.x",
		"http-serve": "^1.0.1",
		"inline-import": "1.x.x",
		"math-ds": "1.x.x",
		"nodemon": "^1.18.10",
		"raw-loader": "^1.0.0",
		"rimraf": "2.x.x",
		"rollup": "1.x.x",
		"rollup-plugin-babel": "4.x.x",
		"rollup-plugin-babel-minify": "7.x.x",
		"rollup-plugin-commonjs": "9.x.x",
		"rollup-plugin-node-resolve": "4.x.x",
		"rollup-plugin-string": "2.x.x",
		"rollup-plugin-typescript2": "^0.19.2",
		"synthetic-event": "0.x.x",
		"three": "^0.102.1",
		"three-demo": "3.x.x",
		"three-gltf-loader": "1.101.x",
		"ts-loader": "^5.3.3",
		"tslint": "^5.12.1",
		"tslint-loader": "^3.5.4",
		"typescript": "^3.2.4",
		"webpack": "^4.29.0",
		"webpack-cli": "^3.2.1"
	},
	"nodemonConfig": {
		"ext": "ts,js,frag,vert",
		"exec": "npm run lint:lib && npm run build",
		"watch": [
			"src/"
		]
	}
}
